<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome-->
		<title>BABU VIJAYENDRA KUMAR</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		
		
		 
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>+91-98444332</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email<a href="mailto:contact@example.com">babuvijayendrakr@gmail.com</a></span></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="https://www.facebook.com/babuvijayendrakumar/" class="fa fa-facebook" style="background-color:#578ce8;"></a></li>
                            <li><a href="https://www.twitter.com/babuvijayendra/" class="fa fa-twitter" style="background-color:#69c1e0;"></a></li>
                            <li><a href="https://www.instagram.com/babu_vijayendra/" class="fa fa-instagram"style="background-color:#c72626;"></a></li>
                            <li><a href="https://wa.me/<+919844433270>" class="fa fa-whatsapp"style="background-color:#69e06b;"></a></li>
                            <li><a href="https://www.linkedin.com/in/babuvijayendrakumar-k-r-057841160/" class="fa fa-linkedin"style="background-color:#578ce8;"></a></li>
					   </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><img src="images\logo1.jpg" alt="team" style="width:70px;height:70px;border-radius:400%;margin-top:-12px;
    margin-left: -40px"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about">EDUCATION</a></li>
						<li><a href="#team">SKILLS</a></li>
						<li><a href="#service">PROJECTS</a></li>
						<li><a href="#portfolio">ACHEIVEMENTS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
			<div class="about-img">
				<img src="images\babupic.jpg" alt="team" style="width:200px;height:200px;border-radius: 400%;">
			</div>
    		<div class="container">
    			<div class="row">
				<div class="row wow fadeInUp">
				<div class="col-md-offset-2 col-md-8">
    					<h2 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s" style="font-family:fantasy; color:white;">BABU VIJAYENDRA KUMAR <span> <h2>Software Developer</h2></span></h2>
    					<div class="element" style="font-size:20px;text-align:center; font-family:-webkit-pictograph; color:cornflowerblue;">
                            <div class="sub-element"><b>Hello, I'am Positive minded Person.<b></div>
                            <div class="sub-element"><b>I'm always open and curious to learn new things.<b></div>
                            <div class="sub-element"><b>Ability to do Multi Task and Work under pressure and hit Headline.<b></div>
                        </div>
    					<a data-scroll href="#about" class="btn btn-default wow fadeInUp" style="margin-left:35%; border-radius: 80px;" data-wow-offset="50" data-wow-delay="0.6s">GET STARTED</a>
    				</div>
    			</div>
    		</div>
			</div>
    	</section>
    	<!-- end home -->
		
		


    	<!-- start about -->
		<section id="about" style="background-color:#1d224a;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>EDUCATION</span></h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-graduation-cap"></i>
								</div>
								<h3 class="media-heading">Graduation</h3>
							</div>
							<div class="media-body">
								<p> <h3> Vesveshwaraya    Technological University,Belgavi.</h3>(<a rel="nofollow" href="http://www.vtu.ac.in" target="_parent"> VTU </a> website.)<br> <br><h4>  MVJ COLLEGE OF ENGINEERING,BANGALORE </h4>(<a rel="nofollow" href="https://www.mvjce.edu.in/">MVJCE</a> Website).<BR><br>Electronics And Communication Engineering. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-graduation-cap"></i>
								</div>
								<h3 class="media-heading">Pre University Education</h3>
							</div>
							<div class="media-body">
								<p><h3>Karnataka Pre University Board</h3> (<a rel="nofollow" href="http://pue.kar.nic.in">PUC</a> Website).<br> <br><br><h4>JSS Compsite PU College,Malur </h4> (<a rel="nofollow" href="http://jssonline.org/jss/jss-pu-college-malur/"> JSS</a>  Website.)<p style="padding:40px;"></p> </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-graduation-cap"></i>
								</div>
								<h3 class="media-heading"> SSLC</h3>
							</div>
							<div class="media-body">
								<p><h3>Karnataka Secondary Education Examination Board.</h3>(<a rel="nofollow" href="http://kseeb.kar.nic.in">SSLC</a> Website). <br><br> <br><h4>Govt High School,Malur</h4><p style="padding:40px;"></p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->

    	<!-- start team -->
    	<section id="team"style="background-color:#1d224a;">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span></span> SKILLS</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/html.jpg" class="img-responsive" alt="html" style="width:100%;height:250px;">
    							<div class="team-des">
    								<h4>HTML</h4>
    								<span>Structure of webpage</span>
    								<p style="font-family:serif;"> HTML (Hypertext Markup Language) is the standard markup language for creating web pages and web applications.<br> <br>
In 1980, physicist Tim Berners-Lee, a contractor at CERN.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/css.jpg" class="img-responsive" alt="css" style="height:250px;">
    							<div class="team-des">
    								<h4>CSS</h4>
    								<span>Design and style for webpage</span>
    								<p style="font-family:serif;">CSS is a style sheet language used for describing the presentation of a document written in a markup language like HTML..<br><br>CSS is designed to enable of content, including layout, colors, and fonts.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/javascript.jpg" class="img-responsive" alt="javascript" style="width:100%;height:250px;">
    							<div class="team-des">
    								<h4>JavaScript</h4>
    								<span>Behaviour</span>
    								<p style="font-family:serif;">JavaScript is a programming language commonly used in web development.<br><br>It was originally developed by Netscape as a means to add dynamic and interactive elements to websites</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/microprocessor.jpg" class="img-responsive" alt="microprocessor" style="height:250px;">
    							<div class="team-des">
    								<h4>Hardware</h4>
    								<span>Microprocessor and Microcontroller</span>
    								<p style="font-family:serif;"> A microprocessor is an integrated circuit (IC) which incorporates core functions of a computer's CPU.<br>Microcontrollers are used in automatically controlled products and devices, </p>
    							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end team -->

    	<!-- start service -->
    	<section id="service" style="background-color:#1d224a;">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>PROJECTS</span> </h2>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-html5"></i>
    					<h4>Web Design</h4><br>
    					<p>Single handed By Create Own Portfolio using  various Technologies.<br><br>  Create Webpage's by using new technology<br><br>  Design register application form in web &emsp; &emsp;&emsp; &emsp; Technologies </p>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-android"></i>
    					<h4>Design and Construction Of Six Legged Robot</h4><br>
    					<p> The Main Aim of constructing a leeged robot is to give access to the robot in uneven terrains wheeled robots fail to move <br><br> The robot is made autonomous having the capability of avoiding obstacles in it's path. </p>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-train"></i>
    					<h4>Image Processing Based Obstacle Detection with Laser Measurement in Railways</h4><br>
    					<p>The camera and the laser Distance Meter installed on the train are used to scan the image with the image processing method,Emergency braking system, warning system is inserted into the circuit to prevent the obstacle from crashing.</p>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end servie -->

    	<!-- start portfolio -->
    	<section id="portfolio" style="background-color:#1d224a;">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span></span> ACHEIVEMENTS</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
    					   <img src="images/image5.png" class="img-responsive" alt="portfolio img 1" style="border-radius: 10%;"  >
                                <div class="portfolio-overlay">
                                    <h4>Project One</h4>
                                    <p>It is a computer programming language used for typesetting technical documents. LaTeX is a free software package created in 1985 by the American computer scientist</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/image6.png" class="img-responsive" alt="portfolio img 2"  style="border-radius: 10%;"  >
                                <div class="portfolio-overlay">
                                    <h4>Project Two</h4>
                                    <p>Scilab is a high-level, numerically oriented programming language. The language provides an interpreted programming environment.</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/image3.jpg" class="img-responsive" alt="portfolio img 3"width="285px"  style="border-radius: 10%;" >
                                <div class="portfolio-overlay">
                                    <h4>Project Three</h4>
                                    <p>It is Final Year project has Published on IEEE Conference Paper in MVJCE</p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/image1.jpg" class="img-responsive" alt="portfolio img 4"width="280px"  style="border-radius: 10%;" >
                                <div class="portfolio-overlay">
                                    <h4>Project Four</h4>
                                    <p>InfoSys campus Internship conducted by  MVJ College of Engineering. </p>
                                    <a href="#" class="btn btn-default">DETAIL</a>
                                </div>
                        </div>
                    </div>
                    
    	</section>
    	<!-- end portfolio -->

    	<!-- start contact -->
    	<section id="contact"style="background-color:#1d224a;">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT <span>BABU</span></h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form name="myForm" class="" method="post" onsubmit="return Formvalidation()">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>
    						
                            <input type="submit" class="form-control">
							<Script>
							
							function Formvalidation(){
								var validate = validateForm();
							if( validate == true ){
							alert("success");
									}
								else{
								alert("not success");
										}
										return validate;
								}
							</script>
    					</form>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title"> ADDRESS</p>
    						<span>#10,GONURKOPPA(V),BALIGANAHALLI(POST),MALUR(TALUK),KOLAR-563130</span>
    						<p><i class="fa fa-phone"></i> +91-9844433270</p>
    						<p><i class="fa fa-envelope-o"></i> babuvijayendrakr@gmail.com</p>
    						<p> <i class="fa fa-map-marker"></i> <a href="maps/maps.html">Click My Location</a></p>
							
    	</address>
    					<ul class="social-icon">
    						<li><h4>VISIT SOCIAL </h4></li>
    						 <li><a href="https://www.facebook.com/babuvijayendrakumar/" class="fa fa-facebook" style="background-color:#578ce8;"></a></li>
                            <li><a href="https://twitter.com/Babuvijayendra/" class="fa fa-twitter" style="background-color:#69c1e0;"></a></li>
                            <li><a href="https://www.instagram.com/babu_vijayendra/" class="fa fa-instagram"style="background-color:#c72626;"></a></li>
                            <li><a href="https://wa.me/<+919844433270>" class="fa fa-whatsapp"style="background-color:#69e06b;"></a></li>
							<li><a href="https://www.linkedin.com/in/babuvijayendrakumar-k-r-057841160/" class="fa fa-linkedin" style="background-color:#578ce8;"></a></li>
						</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s" style="background-color:black;">
                       	Copyright &copy; 2018 BABUVIJAYENDRAKUMAR</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>